Simple SOS Game
Blue Player: Computer
Red Player: Computer
Board Size: 3
|EMPTY|EMPTY|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|EMPTY|
----------
|EMPTY|EMPTY|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|EMPTY|
----------
|EMPTY|EMPTY|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|EMPTY|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|EMPTY|
|EMPTY|EMPTY|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|EMPTY|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|EMPTY|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|ESS|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
|EMPTY|OH|ESS|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
|ESS|USED|ESS|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
|ESS|USED|ESS|
|EMPTY|ESS|EMPTY|
|ESS|EMPTY|OH|
----------
